<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Home Page</title>
    <style>
        body{
            background-color: black;
            height: 200px;
            width: 200px;
        }
        .login{
            display: inline-block;
            position: absolute;
            top:8px;
            left: 16px;
            background-color: blue;
            color: white;
            min-height: 50px;    
            width: 65px;   
            border: none;
            margin-top: 30px;
            right: 10px;
            white-space: nowrap;


        }
        .logo{
            position: absolute;
          height:70px ;
          width: 100px;
          top:0;
          left: 460px;
          text-align: center;
          text-decoration: none;
          margin-top: 200px;
          padding: 0;
          box-shadow: none;
          

        }
        .more {
            display: inline-block;
            position: absolute;
            color: white;
            font-size: 40px;
            top: 0;
            margin-top: 500px;
            left: 650px;
        
        }
        .signin {
            position: absolute;
            display: inline-block;
            width: 300px;
            background-color: blue;
            color: white;
            top: 0;
            margin-top:  600px; 
            left: 720px;

        }
        .hr {
            width: 5000%;
            border: 1px solid blue;
        }
        .entertain {
            display: flex;
            position: relative;
            margin-bottom: 50px;
            justify-content: center;
            align-items: center;
            left: 50px;

        }
        .endless {
           display: inline-block;
           position: relative;
           color :white;
           overflow: hidden;
           text-align: center;
           justify-content: center;
           align-items: center;
           margin-bottom: 300px;
           white-space: nowrap;
           left: 70px;

    
        }
        .description_entertain{
            display: inline-block;
            position: absolute;
            color:gray;
            font-size: 30px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: -300px;
            width: 500px;
            color: gray;
            font-size: 30px;
            overflow: hidden;
            word-wrap: break-word;


        
            
            

            


            
    
        }
        .TV {
            display: flex;
            position: absolute;
            margin-top: -490px;
            justify-content: center;
            align-items: center;
            left: 700px;
            

        }
        .aviable {
            display: inline-block;
            position: absolute;
            margin-top: -400px;
            color: white;
            left: 600px;
            white-space: nowrap;
            font-size: 30px ;
        
        }
        .stream {
            display: inline-block;
            position: absolute;
            color: gray;
            margin-top: -340px;
            left: 600px;
            font-size: 30px;
            width: 500px;
            word-wrap:break-word ;



        }
        .parent_controll {
            display: inline-block;
            margin-top: -900px;
        margin-left: 1400px;


        }
        .parent_controll_header {
      display: inline-block;
      position: absolute;
      color: white;
      margin-top:  -400px; ; 
      font-size: 25px;
      left: 1300px;
      white-space: nowrap;


        }
        .safe {
         display: inline-block;
         position: relative;
         color: grey;
         font-size: 25px;
         right: -1300px;
         bottom:370px ;
         width: 300px;
         font-size: 25px;

        }
        .watch_the_way_you_want{
            color: white;
            display: inline-block;
            position: absolute;
            left: 400px;

        }
        .discover{
            display: inline-block;
            position: absolute;
            margin: 90px;
            color: gray;
            font-size: 23px;
            word-wrap: break-word;
            width: 500px;
            white-space: nowrap;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-left: 410px;




        }
        .moon {
            display: inline-block;
            position: relative;
            margin: 30px;
        }
        
    </style>
</head>
<body>
    <main class="main col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="first_section col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
    <form class="form col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <button class="login" type="submit">Log In</button>
        <img src="img/bg-img.webp" class="bg-img img-responsive" alt="background-image">
        <a class="logo navbar-brand"><img class="logo img-responsive" src="img/logo.svg" alt="Logo" ></a>
        <p class="more">+ More than you ever imangine</p>
        <button class="signin" type="submit">Sign in</button> 
        

    

        
    </form>
   
  </div>
  <hr class="hr col-lg-6 col-md-6  col-sm-12 col-xs-12">
  <div class="section-2  col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <img src="img/entertaiment.png" class="entertain img-responsive" alt="film">
      <h1 class="endless ">Endless Entertainment</h1>
      <p class="description_entertain">Explore thousands of hours of TV series, movies and orginals from all the wonderful worlds of Disney+ </p>
      <img src="img/Tv.png" class="TV img-responsive" alt="devices" >
      <h1 class="aviable">Avaible on selected devices</h1>
      <p class="stream" >Stream  up four compatible devices at once.</p>
      <img src="img/parent symbol.png" class="parent_controll  img-responsive" alt="parent controll" >
      <h1 class="parent_controll_header ">Easy to-use parent controlls</h1>
      <p class="safe">Keep your family safe with our  inutive  parental controls</p>
  </div>
  <hr class="hr col-lg-6 col-md col-sm-12 col-xs-12">
  <div class="section-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
    <h1 class="watch_the_way_you_want">Watch the way you want</h1>
<p class="discover">Discover the  worlds greatst  stories,  all in one place</p>
<img src="img/moonknight.webp" class="moon img-responsive" alt="moonknight">
  </div>

    </main>
  
 
    
</body>
</html>